Repository: wagtail/wagtail-localize
Catalog: src/wagtail_localize/locale/*/LC_MESSAGES/djangojs.po
Languages: ar

source: [DELETED]
ar: [محذوف]

source: Actions
ar: الإجراءات

source: Applying editor lock
ar: تطبيق قفل المحرر

source: Cancel
ar: إلغاء

source: Change %s
ar: تغيير %s

source: Change document
ar: تغيير المستند

source: Change image
ar: تغيير الصورة

source: Change page
ar: تغيير الصفحة

source: Changed
ar: تم التغيير

source: Choose a %s
ar: اختر %s

source: Choose a document
ar: اختر مستندًا

source: Choose a page
ar: اختر صفحة

source: Choose an image
ar: اختر صورة

source: Convert to alias page
ar: تحويل إلى صفحة بديلة

source: Converting to alias page
ar: جارٍ التحويل إلى صفحة بديلة

source: Delete
ar: حذف

source: Download PO file
ar: تنزيل ملف PO

source: Download PO file and input translations offline
ar: تنزيل ملف PO وإدخال الترجمات دون اتصال

source: Edit
ar: تحرير

source: Edit this %s
ar: تحرير %s هذا

source: Edit this document
ar: تحرير هذا المستند

source: Edit this image
ar: تحرير هذه الصورة

source: Edit this page
ar: تحرير هذه الصفحة

source: Fetching %s information...
ar: جارٍ جلب معلومات %s...

source: Fetching document information...
ar: جارٍ جلب معلومات المستند...

source: Fetching image information...
ar: جارٍ جلب معلومات الصورة...

source: Fetching page information...
ar: جارٍ جلب معلومات الصفحة...

source: Lock
ar: قفل

source: Not translated
ar: غير مترجم

source: Preview
ar: معاينة

source: Publish in
ar: نشر في

source: Publishing...
ar: جارٍ النشر...

source: Removing editor lock
ar: إزالة قفل المحرر

source: Revert to %s version
ar: الرجوع إلى الإصدار %s

source: Save
ar: حفظ

source: Saving...
ar: جارٍ الحفظ...

source: segments translated
ar: مقاطع مترجمة

source: Server error
ar: خطأ في الخادم

source: Stop Synced translation
ar: إيقاف الترجمة المتزامنة

source: Stopping Synced translation
ar: جارٍ إيقاف الترجمة المتزامنة

source: There are unsaved segments. Please save or cancel them before leaving.
ar: هناك مقاطع غير محفوظة. يرجى حفظها أو إلغاؤها قبل المغادرة.

source: Translate
ar: ترجمة

source: Translate all missing strings with
ar: ترجمة جميع السلاسل الناقصة باستخدام

source: Translate with
ar: ترجمة باستخدام

source: Unlock
ar: فتح القفل

source: Unpublish
ar: إلغاء النشر

source: Upload PO file
ar: رفع ملف PO

source: Upload translated PO file to submit translations
ar: رفع ملف PO المترجم لإرسال الترجمات

source: Uses %s version
ar: يستخدم الإصدار %s
