Repository: wagtail/wagtail-localize
Catalog: src/wagtail_localize/locale/tet/LC_MESSAGES/djangojs.po
Languages: tet

source: Actions
tet: Asaun sira

source: Cancel
tet: Kansela

source: Change image
tet: Troka imajen

source: Choose a document
tet: Hili dokumentu ida

source: Choose a page
tet: Hili pajina ida

source: Choose an image
tet: Hili imagen ida

source: Delete
tet: Hamoos

source: Edit
tet: Hadia

source: Edit this %s
tet: hadia iha %s

source: Edit this document
tet: Hadia dokumentu nee

source: Edit this image
tet: Hadia imajen ne'e

source: Edit this page
tet: Hadia pajina nee

source: Lock
tet: Xavi

source: Preview
tet: Pré-visualizasaun

source: Save
tet: Rai

source: Saving...
tet: Salva hela...

source: Unlock
tet: Loke

source: Unpublish
tet: La publika
